<base>
[del]>[fn1s]
[ent]>[fn2s]
[end]>[lshf]
[pgdn]>[rshf]
[hk4]>[ent]
[hk2]>[tab]
[up]>[null]
[down]>[null]
[left]>[null]
[rght]>[null]
[obrk]>[null]
[cbrk]>[null]
[grav]>[null]
[caps]>[null]
<keypad>
<function1>
[hk4]>[ent]
[y]>[eql]
[u]>[hyph]
[c]>[obrk]
[v]>[cbrk]
[bspc]>[del]
[up]>[null]
[down]>[null]
[left]>[null]
[rght]>[null]
[ent]>[null]
[obrk]>[null]
[cbrk]>[null]
[grav]>[null]
[caps]>[null]
{d}>{s9}{-lshf}{obrk}{+lshf}
[m]>[bsls]
[comm]>[fsls]
{f}>{s9}{-lshf}{cbrk}{+lshf}
{e}>{s9}{-lshf}{9}{+lshf}
{r}>{s9}{-lshf}{0}{+lshf}
{t}>{s9}{-lshf}{1}{+lshf}
{spc}>{s9}{-lshf}{hyph}{+lshf}
{o}>{s9}{-lshf}{perd}{+lshf}
{i}>{s9}{-lshf}{comm}{+lshf}
<function2>
[hk4]>[ent]
[h]>[left]
[j]>[down]
[k]>[up]
[l]>[rght]
[c]>[obrk]
[v]>[cbrk]
[n]>[home]
[perd]>[end]
[bspc]>[del]
[up]>[null]
[down]>[null]
[left]>[null]
[rght]>[null]
[ent]>[null]
[obrk]>[null]
[cbrk]>[null]
[grav]>[null]
[caps]>[null]
{d}>{s9}{-lshf}{obrk}{+lshf}
{f}>{s9}{-lshf}{cbrk}{+lshf}
{e}>{s9}{-lshf}{9}{+lshf}
{r}>{s9}{-lshf}{0}{+lshf}
{t}>{s9}{-lshf}{1}{+lshf}
{spc}>{s9}{-lshf}{hyph}{+lshf}
<function3>
