<base>
[del]>[fn1s]
[ent]>[fn2s]
[end]>[lshf]
[pgdn]>[rshf]
[hk4]>[ent]
<keypad>
<function1>
[hk4]>[ent]
[y]>[eql]
[u]>[hyph]
[c]>[obrk]
[v]>[cbrk]
[bspc]>[del]
{d}>{-lshf}{obrk}{+lshf}
{f}>{-lshf}{cbrk}{+lshf}
{e}>{-lshf}{9}{+lshf}
{r}>{-lshf}{0}{+lshf}
{spc}>{-lshf}{hyph}{+lshf}
<function2>
[hk4]>[ent]
[h]>[left]
[j]>[down]
[k]>[up]
[l]>[rght]
[c]>[obrk]
[v]>[cbrk]
[n]>[home]
[perd]>[end]
[bspc]>[del]
{d}>{-lshf}{obrk}{+lshf}
{f}>{-lshf}{cbrk}{+lshf}
{e}>{-lshf}{9}{+lshf}
{r}>{-lshf}{0}{+lshf}
{spc}>{-lshf}{hyph}{+lshf}
<function3>
