* Base Layer
<base>
[del]>[fn1s]
[ent]>[fn2s]
[tab]>[grav]
[end]>[lshf]
[pgdn]>[rshf]
[home]>[lshf]
[pgup]>[rshf]
[hk4]>[ent]
[hk2]>[tab]
[lfn]>[lctr]
[rfn]>[rctr]
[up]>[paus]
[down]>[null]
[left]>[null]
[rght]>[paus]
[obrk]>[null]
[cbrk]>[rctr]
[grav]>[lctr]
[caps]>[null]
{hyph}>{s4}{-rwin}{-lctr}{rght}{+rwin}{+lctr}
{eql}>{s4}{-rwin}{-lctr}{left}{+rwin}{+lctr}
<keypad>
* Symbol Layer
<function1>
[tab]>[grav]
[end]>[lshf]
[pgdn]>[rshf]
[home]>[lshf]
[pgup]>[rshf]
[y]>[eql]
[u]>[hyph]
[c]>[obrk]
[v]>[cbrk]
[bspc]>[del]
[down]>[null]
[left]>[null]
[up]>[null]
[rght]>[null]
[ent]>[null]
[n]>[null]
[b]>[null]
[obrk]>[null]
[cbrk]>[rctr]
[grav]>[lctr]
[caps]>[null]
[lfn]>[lctr]
[rfn]>[rctr]
{d}>{s9}{-lshf}{obrk}{+lshf}
[m]>[bsls]
[comm]>[fsls]
{f}>{s9}{-lshf}{cbrk}{+lshf}
{e}>{s9}{-lshf}{9}{+lshf}
{r}>{s9}{-lshf}{0}{+lshf}
{t}>{s9}{-lshf}{1}{+lshf}
{t}>{s9}{-lshf}{1}{+lshf}
{spc}>{s9}{-lshf}{hyph}{+lshf}
{o}>{s9}{-lshf}{perd}{+lshf}
{i}>{s9}{-lshf}{comm}{+lshf}
{j}>{s9}{-lshf}{8}{+lshf}
{k}>{s9}{-lshf}{7}{+lshf}
{l}>{s9}{-lshf}{bsls}{+lshf}
{g}>{s9}{-lshf}{eql}{+lshf}
{esc}>{s9}{-lshf}{hyph}{+lshf}
{apos}>{s9}{-lshf}{4}{+lshf}
{a}>{s9}{-lshf}{5}{+lshf}
{q}>{s9}{-lshf}{4}{+lshf}
{grav}>{s9}{-lshf}{grav}{+lshf}
{scol}>{s9}{-lshf}{scol}{+lshf}
{apos}>{s9}{-lshf}{apos}{+lshf}
{hk4}>{s9}{-lctr}{ent}{+lctr}
* Navigation Layer
<function2>
[tab]>[grav]
[end]>[lshf]
[pgdn]>[rshf]
[home]>[lshf]
[pgup]>[rshf]
[hk4]>[ent]
[h]>[left]
[j]>[down]
[k]>[up]
[l]>[rght]
[c]>[obrk]
[v]>[cbrk]
[n]>[home]
[perd]>[end]
[bspc]>[del]
[down]>[null]
[left]>[null]
[up]>[null]
[rght]>[null]
[ent]>[null]
[n]>[null]
[b]>[null]
[obrk]>[null]
[cbrk]>[rctr]
[grav]>[lctr]
[lfn]>[lctr]
[rfn]>[rctr]
[caps]>[null]
{d}>{s9}{-lshf}{obrk}{+lshf}
{f}>{s9}{-lshf}{cbrk}{+lshf}
{e}>{s9}{-lshf}{9}{+lshf}
{r}>{s9}{-lshf}{0}{+lshf}
{t}>{s9}{-lshf}{1}{+lshf}
{g}>{s9}{-lshf}{eql}{+lshf}
{spc}>{s9}{-lshf}{hyph}{+lshf}
{esc}>{s9}{-lshf}{hyph}{+lshf}
{apos}>{s9}{-lshf}{4}{+lshf}
{a}>{s9}{-lshf}{5}{+lshf}
{q}>{s9}{-lshf}{4}{+lshf}
{grav}>{s9}{-lshf}{grav}{+lshf}
{scol}>{s9}{-lshf}{scol}{+lshf}
{apos}>{s9}{-lshf}{apos}{+lshf}
{hk4}>{s9}{-lctr}{ent}{+lctr}
<function3>
